<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e70ae319096644d2b40a92059eca46c7" Name="Diagram1" ZoomLevel="89">
        <EntityTypeShape EntityType="sistema_atendimentoModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sistema_atendimentoModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="sistema_atendimentoModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sistema_atendimentoModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sistema_atendimentoModel.AspNetUsers" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sistema_atendimentoModel.Atendimentos" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sistema_atendimentoModel.Mensagens" Width="1.5" PointX="10.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sistema_atendimentoModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sistema_atendimentoModel.Visitante" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="sistema_atendimentoModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="sistema_atendimentoModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="sistema_atendimentoModel.FK_Atendimentos_Consultor" ManuallyRouted="false" />
        <AssociationConnector Association="sistema_atendimentoModel.FK_Atendimentos_Visitante" ManuallyRouted="false" />
        <AssociationConnector Association="sistema_atendimentoModel.FK_Mensagens_Atendimento" ManuallyRouted="false" />
        <AssociationConnector Association="sistema_atendimentoModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>